LOCAL_MODEL_NAME=qwen3:8b
LOCAL_MODEL_URL= http://192.168.10.250:11434
KIMI_MODEL_NAME=kimi-k2-0711-preview
KIMI_MODEL_URL = https://api.moonshot.cn/v1
MAX_TIMEOUT=20
LANGEXTRACT_API_KEY="AIzaSyDO5hJEPLGY0qNQbBEnfbRfLhsTmV5ihTw"